name: "embedding"
platform: "ensemble"
max_batch_size: 8

input [
    {
        name: "input_text"
        data_type: TYPE_STRING
        dims: [-1]
    }
]

output [
    {
        name: "output__0"
        data_type: TYPE_FP32
        dims: [-1, -1, 768]
    }
]

ensemble_scheduling {
    step [
        {
            model_name: "tokenizer"
            model_version: -1
            input_map {
                key: "input_text"
                value: "input_text"
            }
            output_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                }
            ]
        },
        {
            model_name: "distilbert"
            model_version: -1
            input_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                }
            ]
            output_map {
                key: "output__0"
                value: "output__0"
            }
        }
    ]
}
